logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
# Enable Prometheus and Zipkin in production
management.prometheus.metrics.export.enabled=true
management.tracing.enabled=true
spring.zipkin.enabled=true



