# Required project information
sonar.projectKey=PharmaPulse-local
sonar.projectName=PharmaPulse
sonar.projectVersion=1.0

# Source code information
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

# Exclusions (if needed)
sonar.exclusions=**/test/**, **/generated-sources/**

# Language-specific configurations
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.web.host=sonarqube